spring.datasource.url=jdbc:postgresql://localhost:26257/raziel?sslmode=disable
spring.datasource.username=bae
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true